
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: fit-content;
  padding: clamp(5px, 5vh, 25px) clamp(5px, 5vw, 25px) clamp(5px, 5vw, 25px) clamp(5px, 5vh, 25px);
  text-align: center;
  border-radius: 5%;
  font-size: 100%;
}
.card > img{
  border-radius: 5%;
  width: clamp(200px, 60vw, 300px);
  height: auto;
}

.card > h2{
  font-size: 4em;
}

.card:hover {
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="card">
    <img src="https://imgs.search.brave.com/knXDiOr3xuykdcuTLRAQDOJKJtzzQllDnoN_qFf9r6Y/rs:fit:275:255:1/g:ce/aHR0cHM6Ly9ub25z/YS5wbC9pbWFnZXMv/NS81OC9SaWNrcm9s/bC5naWY.gif" alt="rick roll">
    <div class="container">
      <h2>Rick Roll Scratch MAP</h2> 
      <p>Project by: enter name here</p> 
    </div>
  </div>
  <div class="card">
    <img src="https://imgs.search.brave.com/DLeVyrWYBATtDMRn46M-PvN5aw9BHHNOi4CNdGbrawo/rs:fit:1024:768:1/g:ce/aHR0cHM6Ly9saXZl/LnN0YXRpY2ZsaWNr/ci5jb20vNzM4MC8x/MTUxMzQyNDM2NF9m/NDhiOGNiODc3X2Iu/anBn" alt="Board Game">
    <div class="container">
      <h2>How I made by First Game</h2> 
      <p>Blog by: enter name here</p> 
    </div>
  </div>
  <div class="card">
    <img src="https://imgs.search.brave.com/D9UPzqiZVCN60vG57efTLReoV8Md5eIY-u5qix_PG_0/rs:fit:1024:683:1/g:ce/aHR0cHM6Ly9saXZl/LnN0YXRpY2ZsaWNr/ci5jb20vNTA2Ni81/NTg2Mzk1ODcwX2Yy/MmFjN2MyZjlfYi5q/cGc" alt="Suprise Box">
    <div class="container">
      <h2>My First Game</h2> 
      <p>Game by: enter name here</p> 
    </div>
  </div>
  <div class="card">
    <img src="https://imgs.search.brave.com/F7TB3L7eudT5x_gThZZ-Yi_2AlGL3Axuw01dzh1xzfA/rs:fit:1200:966:1/g:ce/aHR0cHM6Ly82MmU1/Mjg3NjFkMDY4NTM0/M2UxYy1mM2QxYjk5/YTc0M2ZmYTQxNDJk/OWQ3ZjE5NzhkOTY4/Ni5zc2wuY2YyLnJh/Y2tjZG4uY29tL2Zp/bGVzLzEzMDIxOC9h/cmVhMTRtcC9pbWFn/ZS0yMDE2MDcxMi05/Mjc0LXA5Z2syaC5q/cGc" alt="Programming Text">
    <div class="container">
      <h2>How I am Making a Programming Language</h2> 
      <p>Blog by: enter name here</p> 
    </div>
  </div>
  <div class="card">
    <img src="https://imgs.search.brave.com/V-DxLE2EUho9i-YzF1OidxhbIBn7Wjfb6PIjfIy53OY/rs:fit:844:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5u/VDFHX1RXQWVzQjM5/OEZUTDFzeTd3SGFF/SyZwaWQ9QXBp" alt="Programming Languages">
    <div class="container">
      <h2>Wich Programming Lanugage is For You?</h2> 
      <p>Blog by: enter name here</p> 
    </div>
  </div>
</div>

</body>
</html> 